# Use wildcard "*" to expose all endpoints 
# Can also expose indib=viduals endpoints with a comma-delmited list
spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool First App
info.app.description=Mast app hai bidu!
info.app.version=1.0.0


